""" 210616 오전 항해 13번 QED 1212ms """
# 666이 들어가는 숫자 = N번째는 666 2번째는 2666 .... 해서 666이 나오는 숫자들은 전부 숌의 종말의 숫자
# n = 10000보다 작거나 같은 자연수
# 입력값: N번째 영화의 제목에 들어간 수를 입력
# 출력값: n번째 종말의 수 출력 (2 -> 1666)

# 666 -> 1666 2666 3666 4666 5666 6660 6661 6662 ... 6669 7666 8666 

n = int(input())
count = 0
num = 665
while count <= n:
    if count == n:
        break
    else:
        strNum = str(num)
        if '666' in strNum:
            count += 1
    num += 1

print(count)
