# 분수찾기 210917
""" 
X가 주어졌을 때 분수를 찾는다. 
1 = 1/1
2 = 1/2
3 = 2/1
4 = 3/1
5 = 2/2 .....
"""

'''
# 시간 초과
n = int(input())

x, y = 1, 1
i = 1
if n == 1:
    print(f"{x}/{y}")
else:
    while i < n:
        if x == 1:
            y += 1
            i += 1
            if i == n:
                break
            while y != 1:
                y -= 1
                x += 1
                i += 1
                if i == n:
                    break
            continue
        if y == 1:
            x += 1
            i += 1
            if i == n:
                break
            while x != 1:
                y += 1
                x -= 1
                i += 1
                if i == n:
                    break
            continue    
    print(f"{x}/{y}")
'''

""" 
1/1 1/2 1/3 1/4
2/1 2/2 2/3
3/1 3/2
4/1
대각선을 그어보면 2,3,4,5 ... 순서대로 늘어나고 갯수는 1,2,3,4,5..
1=1/1(2), 2,3= 1/2,2/1(3), 4,5,6= 3/1,2/2,1/3(4) -> 1일때 좌에서 우 x가 1이되면서 y가 n이 되는 방향, 2,3일때 우에서 좌로 y가 1이되면서 x가 2가 되는 값
1/2/3/4/5/6.... 10? 합이 4이고 78910에 속해있다
라인이 짝수면 우측에서 아래로 내려오는 방향으로 만들어지고 최대값도 라인번호와 일치한다.
특정한 숫자로 line의 갯수를 구한 다음 남은 그 숫자가 분수 윗부분을 나타내고 아랫부분은 그 숫자에 line숫자를 잘 연산하면 된다. A-line+1?
"""
a = int(input())
line = 1
while a > line: # 라인갯수보다 a가 적으면 탈출하자
    a -= line # 라인숫자만큼 a에서 빼주고
    line += 1 # 라인은 하나 증가시키기
# 이렇게 해서 나온 결과는 a는 라인 내부에서 현재 위치, 라인이 어떻게 형성된거에 따라 방향이 정해진다. line이 짝수 1, 3 이럴 때는 우측상향, 홀수일때는 좌측으로 내려가는 형태이고 그 값의 최대치는 line과 일치함
# print(a, line) 
if line % 2 == 0: # 9입력시 3/line 4 로 break -> 결과는 3/2가 나와야 한다.
    # a는 그대로 분모로 출력된다. 분자는 5(line+1)중에 a만큼 부족한게 나옴
    print(f'{a}/{line+1-a}')
else: # 11 입력 시 a=1, line=5 -> 결과는 5/1
    print(f'{line+1-a}/{a}')

# 파이써닉하게 줄인 코드
a = int(input())
line = 1
while a > line:
    a -= line
    line += 1

print(f'{a}/{line+1-a}') if line % 2 == 0 else print(f'{line+1-a}/{a}')
