# 동전 1 211007
""" 
n가지 동전으로 합이 k원이 되게 만드는데, 조합의 갯수를 출력하라.
같은 동전을 여러개 사용해도 된다.

* 알고리즘
가장 작은 동전부터 꽉 채운 경우의 수를 만들자 (sort)
ex) 1이 들어간 경우 1*10, 1*8 2, 1*5 5, 1*3 2 5 (나머지 동전은 한개만?)
2가 들어간 경우 2 1*8, 2*2 1*6, 2*3 1*4, 2*4 + 1*2, 2*5
5가 들어간 경우 5 1*5, 5 1*3 2, 5*2
이 중 겹치지 않는 경우의 수를 합친다.
[1*10, 1*8 2, 1*6 2*2, 1*5 5, 1*4 2*3, 1*3 2 5, 1*2 2*4, 2*5, 5 1*3 2, 5*2]
1*? 2*? 3*?를 만드는데 가능한 내림차순으로 만들기 (2번, 3번 동전도 최대한 갯수를 넣어서)
1*0 2*5 3*0/ 1*0 2*1 3*1 이런식으로

1번동전
k//금액 부터 개수--
2번동전
1번 사용 후 남은금액//동전 부터 개수--
3번동전
2번 사용 후 남은금액//동전 부터 개수--


"""
