""" 210824 터렛 항해 38번 QED"""
"""  
조규현의 좌표(x1,x2)와 백승환의 좌표(x2,y2)가 주어지고 (터렛 직원)
조규현이 계산한 목표까지의 거리 r1과
백승환이 계산한 목표까지의 거리 r2가 주어지면
목표가 있을 수 있는 좌표의 수를 출력하는 프로그램 작성
입력
1번줄 - 테스트케이스의 갯수
2번줄 부터는 x1,y1,r1,x2,y2,r2가 주어진다
출력
있을 수 있는 위치의 수를 출력하고 갯수가 무한대일 경우 -1 출력
------
한 점과 다른 점을 찍고 그 사이의 거리를 적으면 일치하는 점이 1개 2개 0개 또는 무한대를 출력한다.
원을 그려서 원이 겹치는지 아닌지를 표현하는 것 같다.
조건 1 = (x1,y1) == (x2,y2) && r1 == r2 -> -1출력
조건 2 = (x1,y1) != (x2,y2) -> 둘 사이의 거리 측정 -> d변수에 넣기
조건 2-1 = r1, r2가 동일하고 d/2와 같을 때 1출력
조건 2-2 = r1 + r2 > d 이면 2 출력
조건 2-3 = r1 + r2 < d 이면 0 출력
생각해보니 점이 2개여도 1 제곱미터 내부에 두개가 되면 결과는 1이 출력될 수 있다. - 이 부분은 일단 스킵하고 풀이
내접이라는 변수가 생겼다.
"""
import sys
input = sys.stdin.readline

t = int(input())

for i in range(t):
    x1,y1,r1,x2,y2,r2 = map(int, input().split())
    distance = ((x1 - x2) ** 2 + (y1 - y2) ** 2) ** 0.5
    rSum = r1 + r2
    R = [r1,r2, distance]
    m = max(r1,r2,distance)
    R.remove(m)
    print(-1 if (distance == 0 and r1 == r2) else 1 if (distance == rSum or m == sum(R)) else 0 if (m > sum(R)) else 2)
    
    
    
    
    